DJANGO_SECRET_KEY=replace-me
POSTGRES_HOST=db
POSTGRES_DB=lims
POSTGRES_USER=lims
POSTGRES_PASSWORD=lims
REDIS_URL=redis://redis:6379/0
DJANGO_ALLOWED_HOSTS=172.235.33.181,localhost,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://172.235.33.181,http://172.235.33.181:5173,http://localhost:5173,http://localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://172.235.33.181,http://172.235.33.181:5173,http://localhost:5173,http://localhost
VITE_API_BASE_URL=http://localhost:8000
